<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item 
        android:id="@+id/commentpub_activity_put"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom|withText"
        android:title="@string/commentpub_activity_put_title"
        android:icon="@drawable/ic_menu_send" />

</menu>