<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <net.oschina.app.widget.ScrollLayout
        android:id="@+id/frame_software_scrolllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/frame_software_listview_catalog"
            style="@style/widget_listview" />

        <ListView
            android:id="@+id/frame_software_listview_tag"
            style="@style/widget_listview" />

        <net.oschina.app.widget.PullToRefreshListView
            android:id="@+id/frame_software_listview"
            style="@style/widget_listview" />
    </net.oschina.app.widget.ScrollLayout>

</LinearLayout>