<?xml version="1.0" encoding="utf-8"?>
<net.oschina.app.widget.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:id="@+id/question_tag_listview"
	  	android:background="@color/white"
	    style="@style/widget_listview">
	    
</net.oschina.app.widget.PullToRefreshListView>
